API_ID = 13888553
API_HASH = d000b399aacbd205fdc14719a3e03cbc
BOT_TOKEN = 6748465783:AAF6G17U5qIaJlTRZ-QyarvgtZPD-uTua9s
MONGO_URL = mongodb+srv://kay:kay@cluster0.ujrucg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 1817219999
SESSION_STRING = BQEEi58Aq_uuykvgwaaHtCrjjW5PZcq-6KCAEQvSvIXN6ALa9CAm8j0VeR5_pgjbQdonki8OHSy2n2keCCVP7xHbhtl9ZziA19KkQ0eua6TRvvZPOe-RdLdQuHYSWKA2KcGUh4qNmgfdxLl5bItV8u-dhyFwIJl79n7I6HKZITA31VIXIfKn02KKyJijhSGgSr61AJbeMwSffxxUsk5lUoa7vGORDfP16JzxMa5lEpU4dimFYpHJh74MX7oBD9ED_kmxIHSL-8yeBVtZCmTYDRO8OyLx6A8peiO_zeDkihTaWrGvruEub_8j74GdvQeZyYZul7Kd-MoTroWINCeTaBBby9-_ngAAAABbMPhRAA
LOG_GRP = -1002124518138
